spring.config.import=file:env.properties
#Web settings
server.port=5001
# Setting the context below makes our app available at http://localhost:5000/api...
server.servlet.context-path=/api

# Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=create

Sam Creds
spring.datasource.url=${DB_url}
spring.datasource.username=${DB_user}
spring.datasource.password=${DB_password}



spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.path=.
logging.file.name=app.log



